# Doxyfile 1.9.8
# Настроен для C++/Qt проекта с русскими комментариями

#---------------------------------------------------------------------------
# Основные настройки проекта
#---------------------------------------------------------------------------
PROJECT_NAME           = "Timirbaev Project - Курьерская служба"
PROJECT_NUMBER         = 1.0
PROJECT_BRIEF          = "Qt приложение для управления курьерской службой"
PROJECT_LOGO           = 
OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = YES
OUTPUT_LANGUAGE        = Russian
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = 
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = YES
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES

#---------------------------------------------------------------------------
# Документирование
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
SHOW_INCLUDE_FILES     = YES
SORT_MEMBER_DOCS       = YES
SORT_MEMBERS_CTORS_1ST = YES
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES

#---------------------------------------------------------------------------
# Главная страница из README.md
#---------------------------------------------------------------------------
USE_MDFILE_AS_MAINPAGE = README.md
INPUT                  = . README.md
FILE_PATTERNS          = *.cpp \
                         *.h \
                         *.ui \
                         *.qrc \
                         *.md
RECURSIVE              = YES
EXCLUDE                = build/ \
                         CMakeFiles/ \
                         docs/ \
                         .git/ \
                         .github/
EXCLUDE_PATTERNS       = */moc_* \
                         */qrc_* \
                         */ui_* \
                         */.git/*

#---------------------------------------------------------------------------
# Просмотр исходного кода
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES

#---------------------------------------------------------------------------
# HTML вывод
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_SECTIONS  = NO
HTML_INDEX_NUM_ENTRIES = 100
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = YES
EXTERNAL_SEARCH        = NO

#---------------------------------------------------------------------------
# LaTeX вывод (отключаем для скорости)
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO

#---------------------------------------------------------------------------
# Обработка препроцессора для Qt
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SKIP_FUNCTION_MACROS   = YES
PREDEFINED             = Q_OBJECT \
                         Q_PROPERTY \
                         Q_INVOKABLE \
                         Q_SLOTS \
                         Q_SIGNALS \
                         Q_DECL_OVERRIDE \
                         QT_BEGIN_NAMESPACE \
                         QT_END_NAMESPACE \
                         "Q_DECL_EXPORT=" \
                         "Q_DECL_IMPORT="

#---------------------------------------------------------------------------
# Диаграммы классов
#---------------------------------------------------------------------------
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 10
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_TRANSPARENT        = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

#---------------------------------------------------------------------------
# Оптимизация для C++
#---------------------------------------------------------------------------
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
SORT_BY_SCOPE_NAME     = YES
STRICT_PROTO_MATCHING  = NO
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES

#---------------------------------------------------------------------------
# Настройки для поиска
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5

#---------------------------------------------------------------------------
# Настройки для файлов проекта
#---------------------------------------------------------------------------
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.cpp *.h *.ui *.md
RECURSIVE              = YES

#---------------------------------------------------------------------------
# Исключения
#---------------------------------------------------------------------------
EXCLUDE_SYMLINKS       = NO
EXCLUDE_SYMBOLS        = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = 

#---------------------------------------------------------------------------
# Дополнительные настройки
#---------------------------------------------------------------------------
TOC_INCLUDE_HEADINGS   = 3
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO